SrcPath=src/
ComPath=src/com/
CompanyPath=src/com/company/
MyAppPath=src/com/company/myapp/
AppPath=src/com/company/myapp/application/
AppInterfacePath=src/com/company/myapp/application/interfaces/
DomainPath=src/com/company/myapp/domain/
EntityPath=src/com/company/myapp/domain/entity/
DomainInterfacePath=src/com/company/myapp/domain/interfaces/
DomainRepoInterfacesPath=src/com/company/myapp/domain/interfaces/repositories/
DomainServiceInterfacesPath=src/com/company/myapp/domain/interfaces/services/
DomainServicePath=src/com/company/myapp/domain/services/
InfraPath=src/com/company/myapp/infra/
DataPath=src/com/company/myapp/infra/data/
RepositoriesPath=src/com/company/myapp/infra/data/repositories/